azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 15,
      "metadata": {
        "description": "The HPC Pack cluster name. It must be unique in the location because it is also used as the public DNS name prefix for the cluster. For example, the public DNS name is '&lt;clustername&gt;.westus.cloudapp.azure.com' if the resource group location is 'West US'. It must contain between 3 and 15 characters with lowercase letters and numbers, and must start with a letter."
      }
    },
    "privateDomainName": {
      "type": "string",
      "defaultValue": "hpc.local",
      "metadata": {
        "description": "The fully qualified domain name (FQDN) for the private domain forest which will be created by this template, for example 'hpc.local'."
      }
    },
	"addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the virtual network."
      }
    },
	"subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the subnet."
      }
    },
	"headNodeIP": {
      "type": "string",
      "metadata": {
        "description": "The IP to use for the head node/DNS (typically x.x.x.4)."
      }
    },
    "headNodeVMSize": {
      "type": "string",
      "defaultValue": "Standard_D4_v2",
      "allowedValues": [
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_A8",
        "Standard_A9",
        "Standard_A10",
        "Standard_A11",
        "Standard_A4_v2",
        "Standard_A8_v2",
        "Standard_A4m_v2",
        "Standard_A8m_v2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_D5_v2",
        "Standard_D12_v2",
        "Standard_D13_v2",
        "Standard_D14_v2",
        "Standard_D15_v2",
        "Standard_F4",
        "Standard_F8",
        "Standard_F16",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5",
        "Standard_H8",
        "Standard_H16",
        "Standard_H8m",
        "Standard_H16m",
        "Standard_H16r",
        "Standard_H16mr",
        "Standard_NV6",
        "Standard_NV12",
        "Standard_NV24",
        "Standard_NC6",
        "Standard_NC12",
        "Standard_NC24",
        "Standard_NC24r"
      ],
      "metadata": {
        "description": "The VM size of the head node. Note that some VM sizes in the list are only available in some particular locations. Please check the availability and the price of the VM sizes at https://azure.microsoft.com/en-us/pricing/details/virtual-machines before deployment."
      }
    },
    "computeNodeImage": {
      "type": "string",
      "defaultValue": "ComputeNode",
      "allowedValues": [
        "ComputeNode",
        "ComputeNodeWithExcel"
      ],
      "metadata": {
        "description": "The VM image of the compute nodes"
      }
    },
    "computeNodeNamePrefix": {
      "type": "string",
      "defaultValue": "IaaSCN-",
      "minLength": 1,
      "maxLength": 12,      
      "metadata": {
        "description": "The name prefix of the compute nodes. It must be no more than 12 characters, begin with a letter, and contain only letters, numbers and hyphens. For example, if 'IaaSCN-' is specified, the compute node names will be 'IaaSCN-000', 'IaaSCN-001', ..."
      }
    },
    "computeNodeNumber": {
      "type": "int",
      "defaultValue": 2,
      "minValue": 1,
      "maxValue": 500,      
      "metadata": {
        "description": "The number of the compute nodes"
      }
    },
    "computeNodeVMSize": {
      "type": "string",
      "defaultValue": "Standard_D3_v2",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_A8",
        "Standard_A9",
        "Standard_A10",
        "Standard_A11",
        "Standard_A1_v2",
        "Standard_A2_v2",
        "Standard_A4_v2",
        "Standard_A8_v2",
        "Standard_A2m_v2",
        "Standard_A4m_v2",
        "Standard_A8m_v2",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D11",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_D5_v2",
        "Standard_D11_v2",
        "Standard_D12_v2",
        "Standard_D13_v2",
        "Standard_D14_v2",
        "Standard_D15_v2",
        "Standard_G1",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5",
        "Standard_F1",
        "Standard_F2",
        "Standard_F4",
        "Standard_F8",
        "Standard_F16",
        "Standard_H8",
        "Standard_H16",
        "Standard_H8m",
        "Standard_H16m",
        "Standard_H16r",
        "Standard_H16mr",
        "Standard_NV6",
        "Standard_NV12",
        "Standard_NV24",
        "Standard_NC6",
        "Standard_NC12",
        "Standard_NC24",
        "Standard_NC24r"
      ],
      "metadata": {
        "description": "The VM size of the compute nodes. Note that some VM sizes in the list are only available in some particular locations. Please check the availability and the price of the VM sizes at https://azure.microsoft.com/en-us/pricing/details/virtual-machines before deployment."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name for the virtual machines and the Active Directory domain."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password for the virtual machines and the Active Directory domain"
      }
    },
    "headNodePostConfigScript": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional URL of a public available PowerShell script you want to run on the head node after it is configured. The script will be run as the Local System account. You can also specify arguments for the script, for example 'http://www.contoso.com/myhnpostscript.ps1 -Arg1 arg1 -Arg2 arg2'."
      }
    },
    "computeNodePostConfigScript": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional URL of a public available PowerShell script you want to run on the compute nodes after they are configured. The script will be run as the Local System account. You can also specify arguments for the script, for example 'http://www.contoso.com/mycnpostscript.ps1 -Arg1 arg1 -Arg2 arg2'."
      }
    }
  },
  "variables": {
    "virtualNetworkName": "[concat(parameters('clusterName'), 'VNet')]",
    "storageAccountNamePrefix": "[toLower(concat('hpc', uniqueString(resourceGroup().id, toLower(parameters('clusterName')))))]",
    "storageAccountType": "Standard_LRS",
    "publicIPAddressName": "[concat(parameters('clusterName'), '-PublicIP-HN')]",
    "computeNodeImageOsPlatform": "Windows",
    "computeNodeImages": {
      "ComputeNode": {
        "publisher": "MicrosoftWindowsServerHPCPack",
        "offer": "WindowsServerHPCPack",
        "sku": "2012R2CN"
      },
      "ComputeNodeWithExcel": {
        "publisher": "MicrosoftWindowsServerHPCPack",
        "offer": "WindowsServerHPCPack",
        "sku": "2012R2CNExcel"
      }
    },
    "currentComputeNodeImage": "[variables('computeNodeImages')[parameters('computeNodeImage')]]",
    "artifactsBaseUrl": "https://raw.githubusercontent.com/wagesworld/AzureHPC/master"
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "type": "Microsoft.Resources/deployments",
      "name": "mainTemplate",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('artifactsBaseUrl'), '/mainTemplate.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "clusterName": {
            "value": "[parameters('clusterName')]"
          },
          "virtualNetworkName": {
            "value": "[variables('virtualNetworkName')]"
          },
		  "addressPrefix": {
            "value": "[parameters('addressPrefix')]"
          },
		  "subnet1Prefix": {
            "value": "[parameters('subnet1Prefix')]"
          },
		  "headNodeIP": {
            "value": "[parameters('headNodeIP')]"
          },
          "privateDomainName": {
            "value": "[parameters('privateDomainName')]"
          },
          "storageAccountNamePrefix": {
            "value": "[variables('storageAccountNamePrefix')]"
          },
          "storageAccountStartIndex": {
            "value": 0
          },
          "storageAccountType": {
            "value": "[variables('storageAccountType')]"
          },
          "nbrCNPerStorageAccount": {
            "value": 20
          },
          "headNodeVMSize": {
            "value": "[parameters('headNodeVMSize')]"
          },
          "computeNodeImageOsPlatform": {
            "value": "[variables('computeNodeImageOsPlatform')]"
          },
          "computeNodeImagePublisher": {
            "value": "[variables('currentComputeNodeImage').publisher]"
          },
          "computeNodeImageOffer": {
            "value": "[variables('currentComputeNodeImage').offer]"
          },
          "computeNodeImageSku": {
            "value": "[variables('currentComputeNodeImage').sku]"
          },
          "computeNodeNamePrefix": {
            "value": "[parameters('computeNodeNamePrefix')]"
          },
          "computeNodeNumber": {
            "value": "[parameters('computeNodeNumber')]"
          },
          "computeNodeVMSize": {
            "value": "[parameters('computeNodeVMSize')]"
          },
          "publicIPName": {
            "value": "[variables('publicIPAddressName')]"
          },
          "publicIPRGName": {
            "value": "[resourceGroup().name]"
          },
          "publicIPNewOrExisting": {
            "value": "new"
          },
          "publicIPDNSNameLabel": {
            "value": "[parameters('clusterName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "headNodePostConfigScript": {
            "value": "[trim(parameters('headNodePostConfigScript'))]"
          },
          "computeNodePostConfigScript": {
            "value": "[trim(parameters('computeNodePostConfigScript'))]"
          },
          "artifactsBaseUrl": {
            "value": "[variables('artifactsBaseUrl')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "clusterDnsName": {
      "type": "string",
      "value": "[reference('mainTemplate').outputs.clusterDNSName.value]"
    }
  }
}

azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 15,
      "metadata": {
        "description": "The HPC Pack cluster name. It must be unique in the location because it is also used as the public DNS name prefix for the cluster. For example, the public DNS name is '&lt;clustername&gt;.westus.cloudapp.azure.com' if the resource group location is 'West US'. It must contain between 3 and 15 characters with lowercase letters and numbers, and must start with a letter."
      }
    },
    "privateDomainName": {
      "type": "string",
      "defaultValue": "hpc.local",
      "metadata": {
        "description": "The fully qualified domain name (FQDN) for the private domain forest which will be created by this template, for example 'hpc.local'."
      }
    },
	"addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the virtual network."
      }
    },
	"subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the subnet."
      }
    },
	"headNodeIP": {
      "type": "string",
      "metadata": {
        "description": "The IP to use for the head node/DNS (typically x.x.x.4)."
      }
    },
    "headNodeVMSize": {
      "type": "string",
      "defaultValue": "Standard_D4_v2",
      "allowedValues": [
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_A8",
        "Standard_A9",
        "Standard_A10",
        "Standard_A11",
        "Standard_A4_v2",
        "Standard_A8_v2",
        "Standard_A4m_v2",
        "Standard_A8m_v2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_D5_v2",
        "Standard_D12_v2",
        "Standard_D13_v2",
        "Standard_D14_v2",
        "Standard_D15_v2",
        "Standard_F4",
        "Standard_F8",
        "Standard_F16",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5",
        "Standard_H8",
        "Standard_H16",
        "Standard_H8m",
        "Standard_H16m",
        "Standard_H16r",
        "Standard_H16mr",
        "Standard_NV6",
        "Standard_NV12",
        "Standard_NV24",
        "Standard_NC6",
        "Standard_NC12",
        "Standard_NC24",
        "Standard_NC24r"
      ],
      "metadata": {
        "description": "The VM size of the head node. Note that some VM sizes in the list are only available in some particular locations. Please check the availability and the price of the VM sizes at https://azure.microsoft.com/en-us/pricing/details/virtual-machines before deployment."
      }
    },
    "computeNodeImage": {
      "type": "string",
      "defaultValue": "ComputeNode",
      "allowedValues": [
        "ComputeNode",
        "ComputeNodeWithExcel"
      ],
      "metadata": {
        "description": "The VM image of the compute nodes"
      }
    },
    "computeNodeNamePrefix": {
      "type": "string",
      "defaultValue": "IaaSCN-",
      "minLength": 1,
      "maxLength": 12,      
      "metadata": {
        "description": "The name prefix of the compute nodes. It must be no more than 12 characters, begin with a letter, and contain only letters, numbers and hyphens. For example, if 'IaaSCN-' is specified, the compute node names will be 'IaaSCN-000', 'IaaSCN-001', ..."
      }
    },
    "computeNodeNumber": {
      "type": "int",
      "defaultValue": 2,
      "minValue": 1,
      "maxValue": 500,      
      "metadata": {
        "description": "The number of the compute nodes"
      }
    },
    "computeNodeVMSize": {
      "type": "string",
      "defaultValue": "Standard_D3_v2",
      "allowedValues": [
        "Standard_A1",
        "Standard_A2",
        "Standard_A3",
        "Standard_A4",
        "Standard_A5",
        "Standard_A6",
        "Standard_A7",
        "Standard_A8",
        "Standard_A9",
        "Standard_A10",
        "Standard_A11",
        "Standard_A1_v2",
        "Standard_A2_v2",
        "Standard_A4_v2",
        "Standard_A8_v2",
        "Standard_A2m_v2",
        "Standard_A4m_v2",
        "Standard_A8m_v2",
        "Standard_D1",
        "Standard_D2",
        "Standard_D3",
        "Standard_D4",
        "Standard_D11",
        "Standard_D12",
        "Standard_D13",
        "Standard_D14",
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_D5_v2",
        "Standard_D11_v2",
        "Standard_D12_v2",
        "Standard_D13_v2",
        "Standard_D14_v2",
        "Standard_D15_v2",
        "Standard_G1",
        "Standard_G2",
        "Standard_G3",
        "Standard_G4",
        "Standard_G5",
        "Standard_F1",
        "Standard_F2",
        "Standard_F4",
        "Standard_F8",
        "Standard_F16",
        "Standard_H8",
        "Standard_H16",
        "Standard_H8m",
        "Standard_H16m",
        "Standard_H16r",
        "Standard_H16mr",
        "Standard_NV6",
        "Standard_NV12",
        "Standard_NV24",
        "Standard_NC6",
        "Standard_NC12",
        "Standard_NC24",
        "Standard_NC24r"
      ],
      "metadata": {
        "description": "The VM size of the compute nodes. Note that some VM sizes in the list are only available in some particular locations. Please check the availability and the price of the VM sizes at https://azure.microsoft.com/en-us/pricing/details/virtual-machines before deployment."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Administrator user name for the virtual machines and the Active Directory domain."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Administrator password for the virtual machines and the Active Directory domain"
      }
    },
    "headNodePostConfigScript": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional URL of a public available PowerShell script you want to run on the head node after it is configured. The script will be run as the Local System account. You can also specify arguments for the script, for example 'http://www.contoso.com/myhnpostscript.ps1 -Arg1 arg1 -Arg2 arg2'."
      }
    },
    "computeNodePostConfigScript": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional URL of a public available PowerShell script you want to run on the compute nodes after they are configured. The script will be run as the Local System account. You can also specify arguments for the script, for example 'http://www.contoso.com/mycnpostscript.ps1 -Arg1 arg1 -Arg2 arg2'."
      }
    }
  },
  "variables": {
    "virtualNetworkName": "[concat(parameters('clusterName'), 'VNet')]",
	"virtualNetworkSubnetName": "Subnet-1",
    "storageAccountNamePrefix": "[toLower(concat('hpc', uniqueString(resourceGroup().id, toLower(parameters('clusterName')))))]",
    "storageAccountType": "Standard_LRS",
    "publicIPAddressName": "[concat(parameters('clusterName'), '-PublicIP-HN')]",
    "computeNodeImageOsPlatform": "Windows",
    "computeNodeImages": {
      "ComputeNode": {
        "publisher": "MicrosoftWindowsServerHPCPack",
        "offer": "WindowsServerHPCPack",
        "sku": "2012R2CN"
      },
      "ComputeNodeWithExcel": {
        "publisher": "MicrosoftWindowsServerHPCPack",
        "offer": "WindowsServerHPCPack",
        "sku": "2012R2CNExcel"
      }
    },
    "currentComputeNodeImage": "[variables('computeNodeImages')[parameters('computeNodeImage')]]",
    "artifactsBaseUrl": "https://raw.githubusercontent.com/wagesworld/AzureHPC/master"
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "type": "Microsoft.Resources/deployments",
      "name": "mainTemplate",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('artifactsBaseUrl'), '/mainTemplate.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "clusterName": {
            "value": "[parameters('clusterName')]"
          },
          "virtualNetworkName": {
            "value": "[variables('virtualNetworkName')]"
          },
		  "virtualNetworkSubnetName": {
            "value": "[variables('virtualNetworkSubnetName')]"
          },
		  "addressPrefix": {
            "value": "[parameters('addressPrefix')]"
          },
		  "subnet1Prefix": {
            "value": "[parameters('subnet1Prefix')]"
          },
		  "vnetNewOrExisting": {
            "value": "[variables('')]"
          },
		  "headNodeIP": {
            "value": "[parameters('headNodeIP')]"
          },
          "privateDomainName": {
            "value": "[parameters('privateDomainName')]"
          },
          "storageAccountNamePrefix": {
            "value": "[variables('storageAccountNamePrefix')]"
          },
          "storageAccountStartIndex": {
            "value": 0
          },
          "storageAccountType": {
            "value": "[variables('storageAccountType')]"
          },
          "nbrCNPerStorageAccount": {
            "value": 20
          },
          "headNodeVMSize": {
            "value": "[parameters('headNodeVMSize')]"
          },
          "computeNodeImageOsPlatform": {
            "value": "[variables('computeNodeImageOsPlatform')]"
          },
          "computeNodeImagePublisher": {
            "value": "[variables('currentComputeNodeImage').publisher]"
          },
          "computeNodeImageOffer": {
            "value": "[variables('currentComputeNodeImage').offer]"
          },
          "computeNodeImageSku": {
            "value": "[variables('currentComputeNodeImage').sku]"
          },
          "computeNodeNamePrefix": {
            "value": "[parameters('computeNodeNamePrefix')]"
          },
          "computeNodeNumber": {
            "value": "[parameters('computeNodeNumber')]"
          },
          "computeNodeVMSize": {
            "value": "[parameters('computeNodeVMSize')]"
          },
          "publicIPName": {
            "value": "[variables('publicIPAddressName')]"
          },
          "publicIPRGName": {
            "value": "[resourceGroup().name]"
          },
          "publicIPNewOrExisting": {
            "value": "new"
          },
          "publicIPDNSNameLabel": {
            "value": "[parameters('clusterName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "headNodePostConfigScript": {
            "value": "[trim(parameters('headNodePostConfigScript'))]"
          },
          "computeNodePostConfigScript": {
            "value": "[trim(parameters('computeNodePostConfigScript'))]"
          },
          "artifactsBaseUrl": {
            "value": "[variables('artifactsBaseUrl')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "clusterDnsName": {
      "type": "string",
      "value": "[reference('mainTemplate').outputs.clusterDNSName.value]"
    }
  }
}

azuredeploy.json (diff)
@@ -215,6 +215,7 @@
   },
   "variables": {
     "virtualNetworkName": "[concat(parameters('clusterName'), 'VNet')]",
+	"virtualNetworkSubnetName": "Subnet-1",
     "storageAccountNamePrefix": "[toLower(concat('hpc', uniqueString(resourceGroup().id, toLower(parameters('clusterName')))))]",
     "storageAccountType": "Standard_LRS",
     "publicIPAddressName": "[concat(parameters('clusterName'), '-PublicIP-HN')]",
@@ -252,11 +253,17 @@
           "virtualNetworkName": {
             "value": "[variables('virtualNetworkName')]"
           },
+		  "virtualNetworkSubnetName": {
+            "value": "[variables('virtualNetworkSubnetName')]"
+          },
 		  "addressPrefix": {
             "value": "[parameters('addressPrefix')]"
           },
 		  "subnet1Prefix": {
             "value": "[parameters('subnet1Prefix')]"
+          },
+		  "vnetNewOrExisting": {
+            "value": "[variables('')]"
           },
 		  "headNodeIP": {
             "value": "[parameters('headNodeIP')]"
